<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>I Know Somethings....</h1>
    <nav class="one">
      <nav class="q">1</nav>
      <nav class="w">2</nav>
      <nav class="e">3</nav>
      <nav class="r">4</nav>
      <nav class="t"></nav>
      <nav class="m"></nav>
      <nav class="n"></nav>
      <nav class="b"></nav>
      <nav class="v"></nav>
      <nav class="c"></nav>
    </nav>

    <nav class="two">
      <nav class="y"></nav>
      <nav class="u"></nav>
      <nav class="i"></nav>
      <nav class="o"></nav>
      <nav class="p"></nav>
      <nav class="x"></nav>
      <nav class="z"></nav>
      <nav class="l"></nav>
      <nav class="k"></nav>
      <nav class="j"></nav>
    </nav>
  </body>
</html>
